<?php
// resources/lang/ru/settings.php

return [
    'employee_management' => 'Управление сотрудниками',
    'vehicle_management' => 'Управление транспортными средствами',
    'vehicle_type_management' => 'Управление типами транспортных средств',
    'vehicle_division_management' => 'Управление подразделениями транспортных средств',
    'vehicle_rta_office_management' => 'Управление офисом RTA',
    'vehicle_ownership_type_management' => 'Управление типами собственности транспортных средств',
    'document_type_management' => 'Управление типами документов',
    'legal_document_management' => 'Управление юридическими документами',
    'vehicle_requisition_type_management' => 'Управление типами запросов на транспорт',
    'vehicle_requisition_management' => 'Управление запросами на транспорт',
    'vehicle_requisition_purpose_management' => 'Управление целями запросов на транспорт',
    'vehicle_route_management' => 'Управление маршрутами транспорта',
    'pick_drop_requisition' => 'Запрос на посадку/высадку',
    'vehicle_insurance_company_management' => 'Управление страховыми компаниями',
    'vehicle_insurance_recurring_period_management' => 'Периодичность страхования',
    'insurance_management' => 'Управление страхованием',
    'fuel_type_management' => 'Управление типами топлива',
    'fuel_station_management' => 'Управление автозаправочными станциями',
    'refueling_management' => 'Управление заправками',
    'refueling_requisition_management' => 'Управление запросами на заправку',
    'inventory_category_management' => 'Управление категориями инвентаря',
    'inventory_location_management' => 'Управление местоположением инвентаря',
    'inventory_parts_management' => 'Управление частями инвентаря',
    'inventory_parts_usage_management' => 'Управление использованием частей инвентаря',
    'inventory_vendor_management' => 'Управление поставщиками инвентаря',
    'expense_management' => 'Управление расходами',
    'expense_type_management' => 'Управление типами расходов',
    'trip_type_management' => 'Управление типами поездок',
    'inventory_stock_management' => 'Управление запасами инвентаря',
    'vehicle_maintenance_management' => 'Управление техническим обслуживанием транспортных средств',
    'vehicle_maintenance_type_management' => 'Управление типами технического обслуживания',
    'purchase_management' => 'Управление покупками',
    'report_management' => 'Управление отчетами',
    'employee_report' => 'Отчет по сотрудникам',
    'driver_report' => 'Отчет по водителям',
    'vehicle_report' => 'Отчет по транспортным средствам',
    'vehicle_requisition_report' => 'Отчет по запросам на транспорт',
    'pickdrop_requisition_report' => 'Отчет по запросам на посадку/высадку',
    'refuel_requisition_report' => 'Отчет по запросам на заправку',
    'purchase_report' => 'Отчет по покупкам',
    'expense_report' => 'Отчет по расходам',
    'maintenance_report' => 'Отчет по техническому обслуживанию',
    'user_management' => 'Управление пользователями',
    'role_management' => 'Управление ролями',
    'permission_management' => 'Управление разрешениями',
    'setting_management' => 'Управление настройками',
    'mail_setting_management' => 'Управление настройками почты',
    'env_setting_management' => 'Управление настройками окружения',
    'language_setting_management' => 'Управление настройками языка',
    'companies_setting_management' => 'Управление настройками организаций',
    'company_management' => 'Управление организациями',

];
